<?xml version="1.0" encoding="utf-8"?>
<com.example.mafia.UI.PlayerRegistrationCard
    style="@style/PlayerCardStyle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/PlayerName"
            style="@style/PlayerNameStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/PlayerNumber"
            style="@style/PlayerNumberStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/editbutton"
                style="@style/PlayerCardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_edit_button_text" />
            <Button
                android:id="@+id/deletebutton"
                style="@style/PlayerCardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_delete_button_text" />

        </LinearLayout>

    </LinearLayout>
</com.example.mafia.UI.PlayerRegistrationCard>